[buildout]
parts = dev prod pydev
develop = .
app-egg-name = ott.gtfs
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = pil pycrypto PyCrypto distribute mercurial git

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.gtfs[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.gtfs

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
